/* <div class="row g-4">
      <div class="col-md-4">
        <div class="p-4 border rounded shadow-sm">
          <i class="bi bi-flower1 fs-1 text-success"></i>
          <h4 class="mt-3">Pertanian</h4>
          <p>Penghasil padi dan jagung berkualitas tinggi.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="p-4 border rounded shadow-sm">
          <i class="bi bi-shop fs-1 text-warning"></i>
          <h4 class="mt-3">UMKM</h4>
          <p>Pusat kerajinan tangan dan olahan pangan lokal.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="p-4 border rounded shadow-sm">
          <i class="bi bi-geo-alt fs-1 text-danger"></i>
          <h4 class="mt-3">Wisata</h4>
          <p>Destinasi wisata alam yang asri dan sejuk.</p>
        </div>
      </div>
    </div> */